# training-rxjava-hystrix

./: pom.xml
src/main/java/org/venth/training/rxjavahystrix/: ExternalSystemClient.java  FirstNameService.java  LastNameService.java
src/test/java/org/venth/training/rxjavahystrix/: ExternalSystemClientTest.groovy  ExternalSystemClientTest.java
src/test/resources/: logback.xml
